{
  "expo": {
    "name": "Proxypharm",
    "slug": "Proxypharm",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "automatic",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.proxypharm.josiashod",
      "conifg": {
        "googleMaps": {
          "apiKey": "AIzaSyDOUwKD-J_smbux5mgU_rt8uH31czYy5sQ"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
